<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Json\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.7" />
    <PackageReference Include="AspNetCore.Identity.LiteDB" Version="2.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\shaker.data.core\shaker.data.core.csproj" />
    <ProjectReference Include="..\shaker.data.entity\shaker.data.entity.csproj" />
  </ItemGroup>
</Project>
