# Shaker

./: .gitignore  LICENSE  README.md
shaker/: LICENSE  Program.cs  README.md  Shaker.postman_collection.json  Startup.Auth.cs  Startup.Dev.cs  Startup.IoC.cs  Startup.WebSocket.cs  Startup.cs  appsettings.json  bd.json  shaker.csproj  shaker.sln
shaker.crosscutting/: AppSettings.cs  shaker.crosscutting.csproj
shaker.crosscutting/Accessors/: ConnectedUserAccessor.cs  IConnectedUserAccessor.cs
shaker.crosscutting/Configuration/: AppSettings.cs
shaker.crosscutting/Exceptions/: DomainException.cs
shaker.crosscutting/Extensions/: DateTimeExtensions.cs
shaker.crosscutting/Messages/: ErrorLogMessages.cs  ErrorPresentationMessages.cs  MessagesGetter.cs
shaker.crosscutting/Utils/: EnumUtils.cs
shaker.data/: IDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs  shaker.data.csproj
shaker.data.core/: IBaseEntity.cs  IDbSet.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  shaker.data.core.csproj
shaker.data.entity/: Post.cs  shaker.data.entity.csproj
shaker.data.entity/Channels/: Channel.cs  Message.cs
shaker.data.entity/Movements/: BodyPart.cs  BodyZone.cs  Movement.cs  MovementBodyPart.cs  MovementBodyZone.cs  MovementType.cs
shaker.data.entity/Planning/: CalendarEvent.cs  CalendarEventType.cs
shaker.data.entity/Posts/: Post.cs
shaker.data.entity/Users/: Role.cs  User.cs  UserClaim.cs
shaker.data/Json/: JsonDbContext.cs  JsonDbSet.cs  JsonUnitOfWork.cs
shaker.domain/: shaker.domain.csproj
shaker.domain.dto/: IBaseDto.cs  PostDto.cs  shaker.domain.dto.csproj
shaker.domain.dto/Channels/: ChannelDto.cs  MessageDto.cs  MessageType.cs
shaker.domain.dto/Movements/: BodyPartDto.cs  BodyZoneDto.cs  MovementDto.cs  MovementTypeDto.cs
shaker.domain.dto/Planning/: CalendarEventDto.cs  CalendarEventTypeDto.cs
shaker.domain.dto/Posts/: PostDto.cs
shaker.domain.dto/Users/: AuthDto.cs  SignInDto.cs  UserDto.cs
shaker.domain/Channels/: BotDomain.cs  ChannelsDomain.cs  IBotDomain.cs  IChannelsDomain.cs  IMessagesDomain.cs  MessagesDomain.cs
shaker.domain/Movements/: IMovementsDomain.cs  MovementsDomain.cs
shaker.domain/Planning/: IPlanningDomain.cs  PlanningDomain.cs
shaker.domain/Posts/: IPostsDomain.cs  PostsDomain.cs
shaker.domain/Users/: IUsersDomain.cs  IndexChecks.cs  RoleStore.cs  UserStore.cs  UsersDomain.cs
shaker.domain/Users/Identity/: RoleStore.cs  UserStore.cs
shaker/Areas/Admin/Controllers/: AuthAdminController.cs  BlogAdminController.cs  UsersAdminController.cs
shaker/Areas/Admin/Views/AuthAdmin/: Index.cshtml  Login.cshtml
shaker/Areas/Admin/Views/BlogAdmin/: Index.cshtml
shaker/Areas/Api/Auth/: IJwtAuth.cs  JwtAuth.cs
shaker/Areas/Api/Controllers/: AuthController.cs  ChannelsController.cs  MovementsController.cs  PlanningController.cs  UsersController.cs
shaker/Areas/ChannelsArea/Controllers/: ChannelsController.cs
shaker/Areas/Hubs/: ChannelHub.cs
shaker/Areas/UsersArea/Auth/: IJwtAuth.cs  JwtAuth.cs
shaker/Areas/UsersArea/Controllers/: AuthController.cs  UsersController.cs
shaker/Areas/WebSocketArea/Handlers/: IWebSocketMessageHandler.cs
shaker/Areas/WebSocketArea/Hubs/: ChannelHub.cs
shaker/Areas/WebSocketArea/Middleware/: WebSocketMessageMiddleware.cs
shaker/Areas/WebSocketArea/Models/: WebSocketMessage.cs  WebSocketMessageType.cs
shaker/Areas/WebSocketArea/Modules/ChatModule/Handlers/: ChatWebSocketHandler.cs
shaker/Areas/WebSocketArea/Modules/ChatModule/Models/: ChatWsMessage.cs  ChatWsMessageType.cs
shaker/Areas/WebSocketArea/Repositories/: IWebSocketRepository.cs  WebSocketRepository.cs
shaker/Controllers/: BlogController.cs  HomeController.cs
shaker/Models/: ErrorViewModel.cs
shaker/Models/Posts/: PostCreateModel.cs  PostListModel.cs
shaker/Properties/: launchSettings.json
shaker/Views/: _ViewImports.cshtml
shaker/Views/Blog/: Create.cshtml  Index.cshtml
shaker/Views/Home/: Chat.cshtml
shaker/Views/Shared/: _Header.cshtml  _Layout.cshtml
shaker/wwwroot/css/: site.css
