<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Accessors\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Messages\" />
    <Folder Include="Configuration\" />
    <Folder Include="Utils\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
</Project>
