<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Channels\" />
    <Folder Include="Users\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\shaker.data.core\shaker.data.core.csproj" />
  </ItemGroup>
</Project>
